{
  "name": "genome-matcher-frontend",
  "version": "1.0.0",
  "description": "Web frontend for the Genome Matcher bioinformatics DNA analysis tool",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -s",
    "dev": "npx live-server .",
    "build": "echo 'No build process needed - static files'"
  },
  "keywords": [
    "bioinformatics",
    "dna-analysis",
    "frontend",
    "web-app",
    "functional-programming",
    "genome-matcher"
  ],
  "author": "Functional Programming Project Team",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IyenshiAUT/Genome-Matcher-Frontend"
  },
  "homepage": "https://iyenshiaut.github.io/Genome-Matcher-Frontend",
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}